# CarShop

./: CarShop.sln
CarShop/: CarShop.csproj  Program.cs  Seeder.cs  appsettings.json
CarShop/Areas/Identity/Pages/: _ViewImports.cshtml
CarShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CarShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+6 more)
CarShop/Controllers/: CarsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs
CarShop/Helper/: CartViewModel.cs  SessionExtensions.cs
CarShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarShop/Services/: CartService.cs
CarShop/Validation/: CarValidator.cs
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarShop/Views/Cart/: Index.cshtml
CarShop/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Order/: Index.cshtml
CarShop/Views/Shared/: _CartVMPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+62 files in other folders)
